{
  "name": "equity-valuation-engine-frontend",
  "private": true,
  "workspaces": [
    "app",
    "welcome-page",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @equity/app\" \"npm run dev -w @equity/welcome-page\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
